ea4bc82a6ad023ab7ee23ee620429895
::res://::1763554609
default_env.tres::Environment::6769883681080497654::1763522002::0::1::::<><><>0<>0<><>::
tiles.tres::TileSet/TileSet::9063788566499977305::1762913354::0::1::::<><><>0<>0<><>::uid://bvtbomufloca::::res://assets/img/tilesheet_complete_2X.png
::res://assets/::1762651614
::res://assets/img/::1763438130
Gray.png::CompressedTexture2D/CompressedTexture2D::4079799769687938445::1762913112::1763053161::1::::<><><>0<>0<>1ff5085f92471d75009cabd6845bbec4<>res://.godot/imported/Gray.png-9ee9a6da5c843cad08f83a8b5c67a318.ctex::
Green.png::CompressedTexture2D/CompressedTexture2D::4739076840106321994::1762913112::1762913734::1::::<><><>0<>0<>bb2c5b7dfecaa5e04594575d89506129<>res://.godot/imported/Green.png-f5e9a71d3198ccf1a49c40abcdcbfb75.ctex::
icon.png::CompressedTexture2D/CompressedTexture2D::2874141365301704927::1760028688::1762584768::1::::<><><>0<>0<>7ce7ed27a0f68e43a7472a6cb77f36be<>res://.godot/imported/icon.png-859001d62588b6d9cb01a8eba79b6466.ctex::
Terrain (16x16).png::CompressedTexture2D/CompressedTexture2D::4245008008303717612::1762913113::1762913917::1::::<><><>0<>0<>cdeae7e91898223fe0e58e705b953c04<>res://.godot/imported/Terrain (16x16).png-c6f978bba5fe93d143aa921d9508bf93.ctex::
tilesheet_complete_2X.png::CompressedTexture2D/CompressedTexture2D::114696939910149156::1760028688::1762584769::1::::<><><>0<>0<>2c721cb74440c47c850a7a2fda505c5b<>res://.godot/imported/tilesheet_complete_2X.png-6d547401f9e98c84052401106ebf9ddd.ctex::
viking2.png::CompressedTexture2D/CompressedTexture2D::1025091675989798241::1760028688::1762584768::1::::<><><>0<>0<>c2518ff40cbe0d035d7af8ec3add4552<>res://.godot/imported/viking2.png-e16001611d48b1006378b35ab7254397.ctex::
Xcharacter.png::CompressedTexture2D/CompressedTexture2D::5550969862778372166::1762448052::1762651710::1::::<><><>0<>0<>ae04aaca611bd6b08eb5ad41b266f827<>res://.godot/imported/Xcharacter.png-5f64257e1d80b66f4c535001b0e81296.ctex::
Zombie.png::CompressedTexture2D/CompressedTexture2D::3555268739064995082::1763438034::1763438130::1::::<><><>0<>0<>418d6dde8c7df9f0017b1522d066db0b<>res://.godot/imported/Zombie.png-232ef4119c072d589f30651ad67c1afc.ctex::
::res://docs/::1761665706
histoire.md::TextFile/TextFile::-1::1761666515::0::1::::<><><>0<>0<><>::
recherche.md::TextFile/TextFile::-1::1760027601::0::1::::<><><>0<>0<><>::
::res://Scenes/::1763522002
2nd_tiles.tscn::PackedScene::4935136165325256811::1763521890::0::1::::<><><>0<>0<><>::uid://byejyakfbqqmf::::res://assets/img/Gray.png<>uid://bvtbomufloca::::res://assets/img/tilesheet_complete_2X.png<>uid://b1qkwq6gva125::::res://assets/img/Terrain (16x16).png
Ennemis.tscn::PackedScene::5253538290946078809::1763521890::0::1::::<><><>0<>0<><>::uid://bqwg0y0m8abm5::::res://assets/img/Zombie.png
kill_zone.gd::GDScript/GDScript::6402522940597707348::1763520485::0::1::::<>Area2D<><>0<>0<><>::
kill_zone.tscn::PackedScene::8373948598887488990::1763522002::0::1::::<><><>0<>0<><>::uid://cxhou8yy83cvs::::res://Scenes/kill_zone.gd
Player.tscn::PackedScene::7968432823588609150::1763521885::0::1::::<><><>0<>0<><>::uid://cc81arosgkpk2::::res://Scripts/player.gd<>uid://clc6wsaeqpjqk::::res://assets/img/Xcharacter.png<>uid://dgdicdh7jttys::::res://Scripts/state_machine.gd<>uid://bdr46y0atbtt8::::res://Scripts/idle_state.gd<>uid://bbkkxfn200tnv::::res://Scripts/run_state.gd<>uid://dq0uer3jyyoq1::::res://Scripts/fall_state.gd<>uid://b5kiirnf8pt4n::::res://Scripts/jump_state.gd<>uid://chjr3ffioi45r::::res://Scripts/attack_state.gd
scene_trigger.tscn::PackedScene::2947709280049917613::1763521890::0::1::::<><><>0<>0<><>::uid://5ds4mgn80elt::::res://Scripts/scene_trigger.gd
tiles.tscn::PackedScene::2071506706788730249::1763521887::0::1::::<><><>0<>0<><>::uid://b8rv5yce6se3c::::res://assets/img/Green.png<>uid://b1qkwq6gva125::::res://assets/img/Terrain (16x16).png<>uid://bvtbomufloca::::res://assets/img/tilesheet_complete_2X.png
world.tscn::PackedScene::9081012169378856909::1763521885::0::1::::<><><>0<>0<><>::uid://dlr76ouxshr5g::::res://Scenes/Player.tscn<>uid://4rpobhcyro7j::::res://Scenes/tiles.tscn<>uid://bh85lunuyk52p::::res://Scenes/scene_trigger.tscn<>uid://drknyey3pkq4e::::res://Scenes/kill_zone.tscn
world_2.tscn::PackedScene::4639131764774934749::1763521891::0::1::::<><><>0<>0<><>::uid://ccku8bggcs2xb::::res://Scenes/2nd_tiles.tscn<>uid://dlr76ouxshr5g::::res://Scenes/Player.tscn<>uid://bh85lunuyk52p::::res://Scenes/scene_trigger.tscn
::res://Scripts/::1763522002
attack_state.gd::GDScript/GDScript::5283825134468647649::1763496200::0::1::::<>PlayerState<><>0<>0<><>::
base_state.gd::GDScript/GDScript::4408820515219093850::1763501189::0::1::::State<>Node<><>0<>0<><>::
fall_state.gd::GDScript/GDScript::8335115412763691602::1763497036::0::1::::<>PlayerState<><>0<>0<><>::
idle_state.gd::GDScript/GDScript::2633899088033459819::1763497162::0::1::::<>PlayerState<><>0<>0<><>::
jump_state.gd::GDScript/GDScript::4513230705919339803::1763497313::0::1::::<>PlayerState<><>0<>0<><>::
player.gd::GDScript/GDScript::4982923077708648219::1763499700::0::1::::Player<>CharacterBody2D<><>0<>0<><>::
player_state.gd::GDScript/GDScript::2726113753242752090::1763500809::0::1::::PlayerState<>State<><>0<>0<><>::
run_state.gd::GDScript/GDScript::2477901832019586451::1763502513::0::1::::<>PlayerState<><>0<>0<><>::
scene_trigger.gd::GDScript::2113003776480964625::1763522002::0::1::::SceneTrigger<>Area2D<><>0<>0<><>::
state_machine.gd::GDScript/GDScript::7587077723550029814::1763500110::0::1::::StateMachine<>Node<><>0<>0<><>::
