ea4bc82a6ad023ab7ee23ee620429895
::res://::1762653448
default_env.tres::Environment::6769883681080497654::1762653448::0::1::::<><><>0<>0<><>::
tiles.tres::TileSet::9063788566499977305::1762651642::0::1::::<><><>0<>0<><>::uid://bvtbomufloca::::res://assets/img/tilesheet_complete_2X.png
::res://assets/::1762651614
::res://assets/img/::1762651710
icon.png::CompressedTexture2D/CompressedTexture2D::2874141365301704927::1760028688::1762584768::1::::<><><>0<>0<>7ce7ed27a0f68e43a7472a6cb77f36be<>res://.godot/imported/icon.png-859001d62588b6d9cb01a8eba79b6466.ctex::
tilesheet_complete_2X.png::CompressedTexture2D/CompressedTexture2D::114696939910149156::1760028688::1762584769::1::::<><><>0<>0<>2c721cb74440c47c850a7a2fda505c5b<>res://.godot/imported/tilesheet_complete_2X.png-6d547401f9e98c84052401106ebf9ddd.ctex::
viking2.png::CompressedTexture2D/CompressedTexture2D::1025091675989798241::1760028688::1762584768::1::::<><><>0<>0<>c2518ff40cbe0d035d7af8ec3add4552<>res://.godot/imported/viking2.png-e16001611d48b1006378b35ab7254397.ctex::
Xcharacter.png::CompressedTexture2D::5550969862778372166::1762448052::1762651710::1::::<><><>0<>0<>ae04aaca611bd6b08eb5ad41b266f827<>res://.godot/imported/Xcharacter.png-5f64257e1d80b66f4c535001b0e81296.ctex::
::res://Scenes/::1762653448
Player.tscn::PackedScene::7968432823588609150::1762653448::0::1::::<><><>0<>0<><>::uid://b1psdaj0pweln::::res://Scripts/JumpState.cs<>uid://dlm2yhol2w4c1::::res://Scripts/FallState.cs<>uid://clc6wsaeqpjqk::::res://assets/img/Xcharacter.png<>uid://dubqergndyl17::::res://Scripts/Player.cs<>uid://c0mwph6tpxxgu::::res://Scripts/StateMachine.cs<>uid://dv145w7qvimt3::::res://Scripts/RunState.cs<>uid://bxiibh3dj7pnm::::res://Scripts/IdleState.cs
tiles.tscn::PackedScene::2071506706788730249::1762653448::0::1::::<><><>0<>0<><>::uid://bvtbomufloca::::res://assets/img/tilesheet_complete_2X.png
world.tscn::PackedScene::9081012169378856909::1762653448::0::1::::<><><>0<>0<><>::uid://d2etjkd3wi35n::::res://tiles.tres<>uid://dlr76ouxshr5g::::res://Scenes/Player.tscn
::res://Scripts/::1762654473
BaseState.cs::CSharpScript/CSharpScript::8144790220646950471::1762589027::0::1::::<><><>0<>0<><>::
FallState.cs::CSharpScript::7957794471832270610::1762589027::0::1::::<>Node<><>0<>0<><>::
IdleState.cs::CSharpScript::4017767042203944178::1760028688::0::1::::<>Node<><>0<>0<><>::
JumpState.cs::CSharpScript::4243394562904390803::1762589027::0::1::::<>Node<><>0<>0<><>::
Player.cs::CSharpScript::8566082819415299024::1762651642::0::1::::<>CharacterBody2D<><>0<>0<><>::
PlayerState.cs::CSharpScript::5405528682273490418::1762589027::0::1::::<>Node<><>0<>0<><>::
Attack.cs::CSharpScript::5624073234564964247::1762654473::0::1::::<><><>0<>0<><>::
RunState.cs::CSharpScript::8688717161393715042::1762557626::0::1::::<>Node<><>0<>0<><>::
StateMachine.cs::CSharpScript::6553697968571801476::1760028688::0::1::::<>Node<><>0<>0<><>::
