[gd_scene load_steps=14 format=3 uid="uid://cg34ajmm1age0"]

[ext_resource type="Script" uid="uid://bylfrhsdaa8es" path="res://Scripts/ennemis.gd" id="1_llgt0"]
[ext_resource type="Texture2D" uid="uid://bqwg0y0m8abm5" path="res://assets/img/Zombie.png" id="1_ur6qk"]

[sub_resource type="Animation" id="Animation_ymm73"]
resource_name = "Attack"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.133333, 0.233333, 0.366667),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [5, 4, 2, 3]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.133333, 0.333333, 0.466667),
"transitions": PackedFloat32Array(1, 1, 1),
"values": [{
"args": [],
"method": &"hit"
}, {
"args": [],
"method": &"end_of_hit"
}, {
"args": [],
"method": &"start_walk"
}]
}

[sub_resource type="Animation" id="Animation_ur6qk"]
resource_name = "Dead"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.166667, 0.333333, 0.433333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [6, 10, 9, 8, 7]
}

[sub_resource type="Animation" id="Animation_llgt0"]
resource_name = "Idle"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.266667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [15, 17]
}

[sub_resource type="Animation" id="Animation_53s1e"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [12]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PlayerDetector:collision_mask")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}

[sub_resource type="Animation" id="Animation_ctyin"]
resource_name = "Walk"
length = 0.9
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0666667, 0.266667, 0.566667, 0.8, 1.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [20, 18, 20, 22, 23]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PlayerDetector:collision_mask")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ctyin"]
_data = {
&"Attack": SubResource("Animation_ymm73"),
&"Dead": SubResource("Animation_ur6qk"),
&"Idle": SubResource("Animation_llgt0"),
&"RESET": SubResource("Animation_53s1e"),
&"Walk": SubResource("Animation_ctyin")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ur6qk"]
size = Vector2(46, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_llgt0"]
size = Vector2(32, 25.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_53s1e"]
size = Vector2(107, 12)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_llgt0"]
bg_color = Color(0.100054, 0.0463022, 0.00849581, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_53s1e"]
bg_color = Color(0.921569, 0.133333, 0.0509804, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[node name="Ennemis" type="CharacterBody2D"]
position = Vector2(-1, 0)
script = ExtResource("1_llgt0")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(2, 1)
texture = ExtResource("1_ur6qk")
hframes = 6
vframes = 4
frame = 12

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_ctyin")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(23, 34)
shape = SubResource("RectangleShape2D_ur6qk")

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2(-3, 31)
target_position = Vector2(1, 42)

[node name="PlayerDetector" type="Area2D" parent="."]
position = Vector2(100, 0)
collision_layer = 0
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDetector"]
position = Vector2(-110, 36)
shape = SubResource("RectangleShape2D_llgt0")

[node name="AttackDetector" type="Area2D" parent="."]
position = Vector2(100, -1)
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackDetector"]
position = Vector2(-73, 37)
shape = SubResource("RectangleShape2D_53s1e")
debug_color = Color(0.298039, 0.0117647, 0.937255, 0.419608)

[node name="HealthBar" type="ProgressBar" parent="."]
offset_left = -11.0
offset_top = -17.0
offset_right = 41.0
offset_bottom = -8.0
theme_override_styles/background = SubResource("StyleBoxFlat_llgt0")
theme_override_styles/fill = SubResource("StyleBoxFlat_53s1e")
max_value = 3.0
value = 1.0
show_percentage = false

[connection signal="body_entered" from="PlayerDetector" to="." method="_on_player_detector_body_entered"]
[connection signal="body_entered" from="AttackDetector" to="." method="_on_attack_detector_body_entered"]
