[gd_scene load_steps=9 format=3 uid="uid://g1kxxxixsce7"]

[ext_resource type="Script" uid="uid://cg4h0yrnqcw1c" path="res://Scripts/main_menu.gd" id="1_853f1"]
[ext_resource type="Texture2D" uid="uid://b8rv5yce6se3c" path="res://assets/img/Green.png" id="1_tt5f1"]
[ext_resource type="AudioStream" uid="uid://bdym40iysajcy" path="res://assets/musique/principal.mp3" id="3_8saeu"]
[ext_resource type="Script" uid="uid://boda5tolkhune" path="res://Scripts/audio_control.gd" id="3_ghw46"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_853f1"]
texture = ExtResource("1_tt5f1")
modulate_color = Color(0.366595, 0.366595, 0.366595, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bnhvo"]
bg_color = Color(0.631373, 0.945098, 0.992157, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 5
shadow_offset = Vector2(0, 3.41)

[sub_resource type="StyleBoxLine" id="StyleBoxLine_8saeu"]
color = Color(0.988869, 0.964972, 0.990527, 1)
thickness = 6

[sub_resource type="StyleBoxLine" id="StyleBoxLine_ghw46"]
color = Color(0.375069, 0.563829, 0.849187, 1)
thickness = 6

[node name="MainMenu" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_853f1")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_853f1")

[node name="MainButtons" type="VBoxContainer" parent="."]
process_mode = 3
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -183.0
offset_top = -31.0
offset_right = 60.0
offset_bottom = 103.0
grow_horizontal = 2
grow_vertical = 2

[node name="Start" type="Button" parent="MainButtons"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_bnhvo")
text = "Star Game"

[node name="Restart" type="Button" parent="MainButtons"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_bnhvo")
text = "Resume"

[node name="Options" type="Button" parent="MainButtons"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/hover = SubResource("StyleBoxFlat_bnhvo")
theme_override_styles/pressed = SubResource("StyleBoxFlat_bnhvo")
theme_override_styles/normal = SubResource("StyleBoxFlat_bnhvo")
text = "Options"

[node name="Exit" type="Button" parent="MainButtons"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_bnhvo")
text = "Exit"

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -222.0
offset_top = -113.0
offset_right = 97.0
offset_bottom = -57.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
text = "Auto Survivor"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -23.0
grow_horizontal = 0
grow_vertical = 0
text = "Aboubacar Diallo"

[node name="Options" type="Panel" parent="."]
process_mode = 3
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -243.0
offset_top = -63.0
offset_right = 107.0
offset_bottom = 131.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Options"]
layout_mode = 0
offset_left = 128.0
offset_top = -5.0
offset_right = 237.0
offset_bottom = 32.0
theme_override_font_sizes/font_size = 27
text = "Musique"

[node name="Cancel" type="Button" parent="Options"]
layout_mode = 0
offset_left = 132.0
offset_top = 151.0
offset_right = 231.0
offset_bottom = 193.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_bnhvo")
text = "Cancel"

[node name="AudioControl" type="HSlider" parent="Options"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -87.5
offset_top = -10.5
offset_right = 87.5
offset_bottom = 10.5
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/slider = SubResource("StyleBoxLine_8saeu")
theme_override_styles/grabber_area = SubResource("StyleBoxLine_ghw46")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxLine_ghw46")
min_value = -80.0
max_value = 10.0
script = ExtResource("3_ghw46")
audio_bus_name = "Musique"

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
position = Vector2(-1, 0)
stream = ExtResource("3_8saeu")
autoplay = true
bus = &"Musique"

[connection signal="pressed" from="MainButtons/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="MainButtons/Restart" to="." method="_on_restart_pressed"]
[connection signal="pressed" from="MainButtons/Options" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="MainButtons/Exit" to="." method="_on_exit_pressed"]
[connection signal="pressed" from="Options/Cancel" to="." method="_on_cancel_pressed"]
[connection signal="value_changed" from="Options/AudioControl" to="Options/AudioControl" method="_on_value_changed"]
