[gd_scene load_steps=20 format=3 uid="uid://dlr76ouxshr5g"]

[ext_resource type="Script" uid="uid://cc81arosgkpk2" path="res://Scripts/player.gd" id="1_bhhdu"]
[ext_resource type="Texture2D" uid="uid://clc6wsaeqpjqk" path="res://assets/img/Xcharacter.png" id="2_52ee3"]
[ext_resource type="Script" uid="uid://dgdicdh7jttys" path="res://Scripts/state_machine.gd" id="3_megsn"]
[ext_resource type="Script" uid="uid://bdr46y0atbtt8" path="res://Scripts/idle_state.gd" id="4_yoq75"]
[ext_resource type="Script" uid="uid://bbkkxfn200tnv" path="res://Scripts/run_state.gd" id="5_ksbbd"]
[ext_resource type="Script" uid="uid://dq0uer3jyyoq1" path="res://Scripts/fall_state.gd" id="6_glx4g"]
[ext_resource type="Script" uid="uid://b5kiirnf8pt4n" path="res://Scripts/jump_state.gd" id="7_miouo"]
[ext_resource type="Script" uid="uid://chjr3ffioi45r" path="res://Scripts/attack_state.gd" id="8_o3h8g"]

[sub_resource type="CapsuleShape2D" id="1"]
radius = 11.0
height = 54.0

[sub_resource type="Animation" id="Animation_bhhdu"]
resource_name = "Attack"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [17, 18, 19, 20, 21, 20]
}

[sub_resource type="Animation" id="Animation_megsn"]
resource_name = "Dead"
length = 0.9
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.5, 0.566667, 0.633333, 0.833333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [32, 33, 34, 35, 36, 37]
}

[sub_resource type="Animation" id="2"]
resource_name = "Fall"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [27, 28]
}

[sub_resource type="Animation" id="Animation_yoq75"]
resource_name = "Hurt"
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.133333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [40, 41]
}

[sub_resource type="Animation" id="3"]
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="4"]
resource_name = "Jump"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333, 0.233333, 0.333333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [25, 26, 27, 28, 29]
}

[sub_resource type="Animation" id="Animation_52ee3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [24]
}

[sub_resource type="Animation" id="5"]
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.166667, 0.233333, 0.333333, 0.433333, 0.533333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [48, 49, 50, 51, 52, 53, 54]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bk51h"]
_data = {
&"Attack": SubResource("Animation_bhhdu"),
&"Dead": SubResource("Animation_megsn"),
&"Fall": SubResource("2"),
&"Hurt": SubResource("Animation_yoq75"),
&"Idle": SubResource("3"),
&"Jump": SubResource("4"),
&"RESET": SubResource("Animation_52ee3"),
&"Run": SubResource("5")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bhhdu"]
size = Vector2(73, 20)

[node name="Player" type="CharacterBody2D"]
position = Vector2(-173, 88)
collision_layer = 9
script = ExtResource("1_bhhdu")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 8)
texture = ExtResource("2_52ee3")
hframes = 8
vframes = 7
frame = 24

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(3, 9)
shape = SubResource("1")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(3, 0)
zoom = Vector2(0.5, 0.5)
limit_right = 1500
limit_bottom = 300
position_smoothing_enabled = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_bk51h")
}

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("3_megsn")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("4_yoq75")

[node name="Run" type="Node" parent="StateMachine"]
script = ExtResource("5_ksbbd")

[node name="Fall" type="Node" parent="StateMachine"]
script = ExtResource("6_glx4g")

[node name="Jump" type="Node" parent="StateMachine"]
script = ExtResource("7_miouo")

[node name="Attack" type="Node" parent="StateMachine"]
script = ExtResource("8_o3h8g")

[node name="AttackDetector" type="Area2D" parent="."]
position = Vector2(42, 9)

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackDetector"]
position = Vector2(8, 2)
shape = SubResource("RectangleShape2D_bhhdu")

[connection signal="body_entered" from="AttackDetector" to="." method="_on_attack_detector_body_entered"]
[connection signal="body_entered" from="AttackDetector" to="StateMachine/Attack" method="_on_attack_detector_body_entered"]
[connection signal="body_exited" from="AttackDetector" to="." method="_on_attack_detector_body_exited"]
