[gd_scene load_steps=7 format=3 uid="uid://b5vm3vbvuild"]

[ext_resource type="Script" uid="uid://clklaftg32qn2" path="res://Scripts/sound_controller.gd" id="1_jrkua"]
[ext_resource type="AudioStream" uid="uid://bdym40iysajcy" path="res://assets/musique/principal.mp3" id="2_h4t62"]
[ext_resource type="AudioStream" uid="uid://cxw5pe40dv6qt" path="res://assets/musique/jump.mp3" id="3_h4t62"]
[ext_resource type="AudioStream" uid="uid://c67qld7kjssu4" path="res://assets/musique/ambient-game-attack-steampunk-laser-3.mp3" id="3_nt2od"]
[ext_resource type="AudioStream" uid="uid://olawh1723yj" path="res://assets/musique/gameover.mp3" id="4_564iv"]
[ext_resource type="AudioStream" uid="uid://cprpsi2fjc0k1" path="res://assets/musique/game-win.mp3" id="6_nt2od"]

[node name="SoundController" type="Node2D"]
script = ExtResource("1_jrkua")

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_h4t62")
parameters/looping = true

[node name="Jump" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_h4t62")

[node name="Attack" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_nt2od")

[node name="GameOverFail" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_564iv")
parameters/looping = false

[node name="GameOverWin" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_nt2od")
