[gd_scene load_steps=3 format=3 uid="uid://b7dh27w3jr2rx"]

[ext_resource type="PackedScene" uid="uid://ccku8bggcs2xb" path="res://Scenes/2nd_tiles.tscn" id="1_ar73u"]
[ext_resource type="PackedScene" uid="uid://dlr76ouxshr5g" path="res://Scenes/Player.tscn" id="2_wdtk5"]

[node name="world2" type="Node2D"]

[node name="Node2D" parent="." instance=ExtResource("1_ar73u")]
position = Vector2(4, -218)

[node name="Player" parent="." instance=ExtResource("2_wdtk5")]
position = Vector2(31, 216)
