[gd_scene load_steps=6 format=3 uid="uid://bh3058sc47bc7"]

[ext_resource type="Texture2D" uid="uid://cvxo4k1r51gg0" path="res://assets/sprites/joueur.png" id="1_nnsk1"]

[sub_resource type="Animation" id="Animation_4wyf3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_k0juu"]
resource_name = "attack"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.233333, 0.366667, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [1, 1, 2, 3, 3]
}

[sub_resource type="Animation" id="Animation_rwgxs"]
resource_name = "idle"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.133333, 0.3, 0.433333),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [1, 0, 0, 1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_71j4m"]
_data = {
&"RESET": SubResource("Animation_4wyf3"),
&"attack": SubResource("Animation_k0juu"),
&"idle": SubResource("Animation_rwgxs")
}

[node name="world" type="Node2D"]

[node name="player" type="CharacterBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="player"]

[node name="Sprite2D" type="Sprite2D" parent="player"]
position = Vector2(-2, 2)
scale = Vector2(0.965517, 1)
texture = ExtResource("1_nnsk1")
hframes = 4
vframes = 8

[node name="AnimationPlayer" type="AnimationPlayer" parent="player"]
libraries = {
&"": SubResource("AnimationLibrary_71j4m")
}
