[gd_scene load_steps=3 format=3 uid="uid://d2ywq27qjhx1"]

[ext_resource type="PackedScene" uid="uid://c6ar4jjekq3jw" path="res://scenes/static_body_2d.tscn" id="1_32lhk"]
[ext_resource type="PackedScene" uid="uid://cdlj7ikhw633m" path="res://scenes/Player.tscn" id="2_7g83o"]

[node name="world" type="Node2D"]

[node name="StaticBody2D" parent="." instance=ExtResource("1_32lhk")]
position = Vector2(5, 398)

[node name="player" parent="." instance=ExtResource("2_7g83o")]
position = Vector2(67, 359)
